--cpu Cortex-M0+
"mxw5500\startup_stm32g031xx.o"
"mxw5500\main.o"
"mxw5500\stm32g0xx_it.o"
"mxw5500\stm32g0xx_hal_msp.o"
"mxw5500\stm32g0xx_hal_spi.o"
"mxw5500\stm32g0xx_hal_spi_ex.o"
"mxw5500\stm32g0xx_hal_rcc.o"
"mxw5500\stm32g0xx_hal_rcc_ex.o"
"mxw5500\stm32g0xx_ll_rcc.o"
"mxw5500\stm32g0xx_hal_flash.o"
"mxw5500\stm32g0xx_hal_flash_ex.o"
"mxw5500\stm32g0xx_hal_gpio.o"
"mxw5500\stm32g0xx_hal_dma.o"
"mxw5500\stm32g0xx_hal_dma_ex.o"
"mxw5500\stm32g0xx_ll_dma.o"
"mxw5500\stm32g0xx_hal_pwr.o"
"mxw5500\stm32g0xx_hal_pwr_ex.o"
"mxw5500\stm32g0xx_hal_cortex.o"
"mxw5500\stm32g0xx_hal.o"
"mxw5500\stm32g0xx_hal_exti.o"
"mxw5500\stm32g0xx_hal_tim.o"
"mxw5500\stm32g0xx_hal_tim_ex.o"
"mxw5500\stm32g0xx_hal_uart.o"
"mxw5500\stm32g0xx_hal_uart_ex.o"
"mxw5500\system_stm32g0xx.o"
"mxw5500\gpiodecal.o"
"mxw5500\misc.o"
"mxw5500\board.o"
"mxw5500\uartdev.o"
"mxw5500\rs485dev.o"
"mxw5500\input.o"
"mxw5500\inputcmd.o"
"mxw5500\output.o"
"mxw5500\outputcmd.o"
"mxw5500\crc16.o"
"mxw5500\iic_io.o"
"mxw5500\at24cxx.o"
"mxw5500\listener.o"
"mxw5500\listener_instance.o"
"mxw5500\app_timer.o"
"mxw5500\cmd_consumer.o"
"mxw5500\ring_buffer.o"
"mxw5500\task.o"
"mxw5500\led_flash.o"
--strict --scatter "MXW5500\MXW5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MXW5500.map" -o MXW5500\MXW5500.axf